<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.Master.cs" Inherits="NomadEcommerce.AuthMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <script src="/Scripts/jquery-3.5.1.min.js"></script>
    <script src="/Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // setTimeout() function will be fired after page is loaded
            // it will wait for 5 sec. and then will fire
            // $("#successMessage").hide() function
            setTimeout(function () {
                $("#SuccessMessage").fadeOut(5000).html('');
                $("#ErrorMessage").fadeOut(5000).html('');
            }, 2000);

            $("#LogOutBtn").click(function () {
                location.assign("/Secure/Login.aspx?Logout=true");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="HeaderMenu">
            <input type="button" id="LogOutBtn" name="LogOutBtn" value="Log Out" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:Panel runat="server" ID="SessionPnl"></asp:Panel>
        </div>
    </form>
</body>
</html>
